<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikx-un-U3Y">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBar-->
        <scene sceneID="WFb-gJ-HED">
            <objects>
                <tabBarController title="TabBar" id="Ikx-un-U3Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJp-6q-e1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="h8R-yC-WHK" kind="relationship" relationship="viewControllers" id="BmQ-Jr-wLr"/>
                        <segue destination="6Bl-Bv-7pP" kind="relationship" relationship="viewControllers" id="dF6-rD-qQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEZ-9M-da2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-2099"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="0ga-Cx-RCl">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="h8R-yC-WHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="SeR-wA-aMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub4-50-F9y">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czf-7Z-3Nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtE-S3-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.0447761194027" y="-2413.0434782608695"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-2s-8IQ">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="266" id="Mvg-bC-ifF" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvg-bC-ifF" id="B96-iS-8Zo">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-K3-hTT" userLabel="Cell View">
                                                    <rect key="frame" x="0.0" y="4" width="402" height="258"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-ic-6Ig" userLabel="Like Label">
                                                    <rect key="frame" x="358" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="fr4-0h-Huj"/>
                                                        <constraint firstAttribute="height" constant="44" id="y6r-AP-ZP4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-8U-rg2" userLabel="Date Label">
                                                    <rect key="frame" x="8" y="258" width="386" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ERx-8U-rg2" firstAttribute="leading" secondItem="B96-iS-8Zo" secondAttribute="leading" constant="8" id="41M-5y-SyV"/>
                                                <constraint firstItem="cqT-ic-6Ig" firstAttribute="top" secondItem="B96-iS-8Zo" secondAttribute="top" id="AZw-um-1LA"/>
                                                <constraint firstAttribute="trailing" secondItem="lmR-K3-hTT" secondAttribute="trailing" id="Gvr-3j-M6W"/>
                                                <constraint firstItem="lmR-K3-hTT" firstAttribute="leading" secondItem="B96-iS-8Zo" secondAttribute="leading" id="Jzz-rT-Hw5"/>
                                                <constraint firstAttribute="bottom" secondItem="lmR-K3-hTT" secondAttribute="bottom" constant="4" id="Ug5-y5-CZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="ERx-8U-rg2" secondAttribute="trailing" constant="8" id="eij-YZ-13Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ERx-8U-rg2" secondAttribute="bottom" constant="8" id="hhR-bh-GeY"/>
                                                <constraint firstItem="lmR-K3-hTT" firstAttribute="top" secondItem="B96-iS-8Zo" secondAttribute="top" constant="4" id="s1z-nb-V3u"/>
                                                <constraint firstAttribute="trailing" secondItem="cqT-ic-6Ig" secondAttribute="trailing" id="wal-Kj-yuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellView" destination="lmR-K3-hTT" id="5Uz-0L-Mxp"/>
                                            <outlet property="dateLabel" destination="ERx-8U-rg2" id="8yF-IT-LNg"/>
                                            <outlet property="likeLabel" destination="cqT-ic-6Ig" id="NJi-89-Eof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N2s-rH-jFy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qDj-LO-Cft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Zw0-2s-8IQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMt-yi-90r"/>
                            <constraint firstItem="Zw0-2s-8IQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zy3-Cn-NWu"/>
                            <constraint firstAttribute="bottom" secondItem="Zw0-2s-8IQ" secondAttribute="bottom" id="jY6-bd-2Q0"/>
                            <constraint firstAttribute="trailing" secondItem="Zw0-2s-8IQ" secondAttribute="trailing" id="w0O-x2-8aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXE-65-6gZ"/>
                    <connections>
                        <outlet property="tableView" destination="Zw0-2s-8IQ" id="5FB-Ng-tdt"/>
                        <segue destination="k4m-Fb-PzM" kind="show" identifier="ShowSingleImage" id="lvs-1U-mNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.641791044776" y="-2413.0434782608695"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="fEe-8m-LDZ">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="k4m-Fb-PzM" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-i2-9yN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-id-KN4">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZp-5N-95l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yud-id-KN4" firstAttribute="top" secondItem="ac9-i2-9yN" secondAttribute="top" id="1YO-Wq-QsN"/>
                            <constraint firstItem="Yud-id-KN4" firstAttribute="leading" secondItem="ac9-i2-9yN" secondAttribute="leading" id="9x7-Gl-g3V"/>
                            <constraint firstAttribute="bottom" secondItem="Yud-id-KN4" secondAttribute="bottom" id="DCV-Ln-t1d"/>
                            <constraint firstItem="Yud-id-KN4" firstAttribute="trailing" secondItem="ac9-i2-9yN" secondAttribute="trailing" id="wqV-zS-4Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxI-FC-txh"/>
                    <connections>
                        <outlet property="imageView" destination="Yud-id-KN4" id="vdX-ES-f1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHu-84-qGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.3582089552237" y="-2413.0434782608695"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1h7-oK-IOA">
            <objects>
                <viewController title="Profile" id="6Bl-Bv-7pP" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trJ-QT-IQt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fED-KC-aVz" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Yi-Uu-Rat"/>
                                    <constraint firstAttribute="width" secondItem="fED-KC-aVz" secondAttribute="height" multiplier="1:1" id="P6U-sF-3uK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-jK-1I6" userLabel="Logout Button">
                                <rect key="frame" x="342" y="107" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1XI-bg-RHQ"/>
                                    <constraint firstAttribute="width" constant="44" id="fqn-l7-FiD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekaterina Novikova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-J4-Zhy" userLabel="Name Label">
                                <rect key="frame" x="16" y="172" width="370" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterinanew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-4i-ric" userLabel="Login Label">
                                <rect key="frame" x="16" y="207" width="370" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-Xv-BCv" userLabel="Description Label">
                                <rect key="frame" x="16" y="231" width="370" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVf-sc-DhB"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZTr-J4-Zhy" firstAttribute="leading" secondItem="zVf-sc-DhB" secondAttribute="leading" constant="16" id="6uf-EE-qfy"/>
                            <constraint firstItem="aBM-4i-ric" firstAttribute="top" secondItem="ZTr-J4-Zhy" secondAttribute="bottom" constant="8" id="BQp-Zy-RiQ"/>
                            <constraint firstItem="zVf-sc-DhB" firstAttribute="trailing" secondItem="ZTr-J4-Zhy" secondAttribute="trailing" constant="16" id="DBB-Sq-ZRr"/>
                            <constraint firstItem="jFf-jK-1I6" firstAttribute="centerY" secondItem="fED-KC-aVz" secondAttribute="centerY" id="FZG-R3-VVR"/>
                            <constraint firstItem="zVf-sc-DhB" firstAttribute="trailing" secondItem="ahv-Xv-BCv" secondAttribute="trailing" constant="16" id="H56-8l-rRq"/>
                            <constraint firstItem="fED-KC-aVz" firstAttribute="leading" secondItem="zVf-sc-DhB" secondAttribute="leading" constant="16" id="Lgb-Cv-o6p"/>
                            <constraint firstItem="zVf-sc-DhB" firstAttribute="trailing" secondItem="jFf-jK-1I6" secondAttribute="trailing" constant="16" id="PYz-Ps-JPr"/>
                            <constraint firstItem="ahv-Xv-BCv" firstAttribute="top" secondItem="aBM-4i-ric" secondAttribute="bottom" constant="8" id="RxB-oF-Dis"/>
                            <constraint firstItem="ahv-Xv-BCv" firstAttribute="leading" secondItem="zVf-sc-DhB" secondAttribute="leading" constant="16" id="Uw0-x9-TMg"/>
                            <constraint firstItem="ZTr-J4-Zhy" firstAttribute="top" secondItem="fED-KC-aVz" secondAttribute="bottom" constant="8" id="VkS-23-6Ty"/>
                            <constraint firstItem="fED-KC-aVz" firstAttribute="top" secondItem="zVf-sc-DhB" secondAttribute="top" constant="32" id="kmf-ap-2rW"/>
                            <constraint firstItem="zVf-sc-DhB" firstAttribute="trailing" secondItem="aBM-4i-ric" secondAttribute="trailing" constant="16" id="ruG-Ne-nD5"/>
                            <constraint firstItem="aBM-4i-ric" firstAttribute="leading" secondItem="zVf-sc-DhB" secondAttribute="leading" constant="16" id="tdY-9H-xF9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="dfn-w5-wc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCI-Pf-ZNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="-1740"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveLike" width="42" height="42"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Logout" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
